{
  "name": "analytics",
  "author": "airqo",
  "email": "info@airqo.net",
  "licence": "MIT",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "serve -s build",
    "prestart": "npm install -g serve",
    "local": "NODE_ENV=development PORT=5000 react-scripts start",
    "stage": "NODE_ENV=stage PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-env": "printenv > .env"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.9.10",
    "axios": "^0.19.2",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "draft-js": "^0.11.5",
    "history": "^4.9.0",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.4",
    "react-leaflet": "^2.6.3",
    "react-leaflet-fullscreen": "^1.0.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.0.1",
    "react-to-pdf": "0.0.11",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^3.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-prettier": "^6.10.1"
  }
}
