{
  "name": "airqo-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end Selenium tests for AirQo Nexus",
  "scripts": {
    "test": "mocha",
    "test:smoke": "mocha --grep @smoke",
    "test:auth": "mocha --spec \"tests/auth/**/*.test.ts\"",
    "test:user": "mocha --spec \"tests/user/**/*.test.ts\"",
    "test:org": "mocha --spec \"tests/organization/**/*.test.ts\"",
    "test:admin": "mocha --spec \"tests/admin/**/*.test.ts\"",
    "test:data": "mocha --spec \"tests/data/**/*.test.ts\"",
    "test:headed": "cross-env HEADLESS=false mocha",
    "test:report": "mocha --reporter mochawesome",
    "test:ci": "cross-env HEADLESS=true mocha --timeout 60000 --reporter mochawesome"
  },
  "dependencies": {
    "selenium-webdriver": "4.45.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/selenium-webdriver": "4.1.29",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.37",
    "chai": "4.5.0",
    "cross-env": "^7.0.3",
    "mocha": "11.1.0",
    "mochawesome": "7.1.3",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "dotenv": "16.4.7"
  }
}
