{
    "name": "website",
    "version": "1.0.0",
    "description": "AirQo website",
    "main": "index.js",
    "scripts": {
        "serve": "webpack serve --config webpack.dev.config.js --mode development",
        "standalone": "webpack serve --config webpack.fullapp.config.js --mode development --open",
        "build": "webpack --mode production"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/runtime": "^7.17.9",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.5.1",
        "@mui/material": "^5.5.1",
        "@reduxjs/toolkit": "^1.8.1",
        "axios": "^0.27.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-redux": "^8.0.1",
        "react-router-dom": "^6.3.0",
        "react-scroll": "^1.8.6",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "underscore": "^1.13.3"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/plugin-transform-runtime": "^7.17.10",
        "@babel/preset-env": "^7.15.4",
        "@babel/preset-react": "^7.14.5",
        "@svgr/webpack": "^5.5.0",
        "babel-loader": "^8.2.2",
        "classnames": "^2.3.1",
        "css-loader": "^6.2.0",
        "dotenv": "^16.0.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "node-sass": "^6.0.1",
        "postcss": "^8.3.6",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.3.2",
        "sass-loader": "^12.2.0",
        "style-loader": "^3.2.1",
        "url-loader": "^4.1.1",
        "webpack": "^5.52.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.1.0"
    }
}
